<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link id="theme" rel="stylesheet" href="index.css">
    <script src="chat.js"></script>
    <title>ZAFIRO-chat</title>
</head>
<body>
    <header id="cabezera">
        <div class="container" onclick="actmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
      <h1>ZaF</h1>
    </header> 


      <div id="msgs">
      </div>
        

      <div class="controls">
        <center>
          <input type="text" class="animable" id="mensaje"  placeholder="mensaje" onkeypress="return entrar(event)">&emsp;<button id="send" onclick="enviar();"><i class="material-icons">send</i></button>
          
        </center>
      </div>

      <div id="menuconfig" class="menu">
        
       <center>
           cambiar tema<br>
           <a onclick="changecss()" style="cursor: pointer;"><i class="material-icons">invert_colors</i></a>
       </center>
   
   </div>
</body>
</html>