<!DOCTYPE html>
<html lang="es">
<head>
    
    <link id="theme" rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZAFIRO-chat</title>
    <script src="engine.js"></script>
</head>
<body>
    <div id="central">
    <header id="cabezera">
        <div class="container" onclick="actmenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <h1>ZaF</h1>
      <div id="loadicon" class="lds-ring">
          <div></div><div></div><div></div><div></div></div>
    </header> 
    
        
            <center>

                <div id="formulario">
                    <div class="contenedor">
                        <label class="placeholder" for="direc">Nombre</label><br>
                         <input  id="direc"   class="animable" maxlength="15" type="text">
                         <br><br><br>
                         <button id="accept" onclick="entrar();">Aceptar</button>
                        </div>
                </div> 
                
            </center>
                
            

    </div>
         
<div id="menuconfig" class="menu">
     <!--a href="javascript:void(0)"   class="closebtn" onclick="closemenu()"><i class="material-icons">close</i></a-->
     <a href="javascript:void(0)"   class="stateicon" ><i id="state" class="material-icons">cloud_off</i></a>

    <center>
        direccion del servidor
        <input type="text" id="c_direccion"><br><br>
        cambiar tema<br>
        <a onclick="changecss()" style="cursor: pointer;"><i class="material-icons">invert_colors</i></a>
    </center>

</div>

</body>
</html>